# ShopSDK-for-Android

./: .gitignore  ShopSDK for Android Sample 1.0.0.apk  ShopSDK for Android Sample 1.1.0.apk
ASProj-ShopSDK/: build.gradle  local.properties  settings.gradle
ASProj-ShopSDK/gradle/wrapper/: gradle-wrapper.properties
Demo/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Demo/res/drawable/: shop_demo_main_bg.xml  shop_demo_round_line.xml
Demo/res/layout/: activity_main.xml
Demo/res/values/: strings.xml
Demo/src/com/mob/shop/demo/: MainActivity.java
Demo/src/com/mob/shop/demo/net/: AbstractHttp.java  HttpCallBack.java  HttpConnectCallBack.java  HttpDownloadCallBack.java  NetworkHelper.java
Demo/src/com/mob/shop/demo/util/: Constant.java  PayHelper.java  Utils.java
Demo/src/com/mob/shop/demo/wxapi/: WXPayEntryActivity.java
MobDependency/: .project  AndroidManifest.xml  build.gradle
MobDependency/res/values/: jimu_errors.xml
ShopGUI/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
ShopGUI/res/anim/: left_translate.xml  right_translate.xml
ShopGUI/res/drawable/: goods_item_btn_normal.xml  goods_item_btn_selected.xml  gradient_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  marker.xml  shape_corner_radius.xml  shopsdk_default_btn_selector.xml  shopsdk_default_checkbox_style.xml  shopsdk_default_corner_btn_grey_stroke.xml  shopsdk_default_corner_btn_orange_stroke.xml  shopsdk_default_dot_grey_bg.xml  shopsdk_default_dot_red_bg.xml  shopsdk_default_good_search_bar_bg.xml  shopsdk_default_grey_line_white_bg.xml  shopsdk_default_main_payresult_dialog.xml  shopsdk_default_progress_bar_loading.xml  shopsdk_default_rating_bar.xml  shopsdk_default_rectangle_deep_grey_bg.xml  shopsdk_default_rectangle_white_bg.xml  shopsdk_default_ring_red.xml  shopsdk_default_round_grey_bg.xml  shopsdk_default_round_orange_bg.xml  shopsdk_default_round_red_bg.xml  shopsdk_default_round_white_bg.xml  shopsdk_default_title_bg.xml  thumb.xml  track.xml
ShopGUI/res/layout/: commoditydetailshowpager.xml  detail_selected_type_main.xml  linear_selected_typed.xml  merge_search.xml  shopsdk_default_about_me.xml  shopsdk_default_act_myorder.xml  shopsdk_default_express_item_std_list.xml  shopsdk_default_item_add_appraise.xml  shopsdk_default_item_all_good_selected.xml  shopsdk_default_item_appraise.xml  shopsdk_default_item_appraise_img.xml  shopsdk_default_item_cart.xml  shopsdk_default_item_express.xml  shopsdk_default_item_manage_shippingaddress.xml  shopsdk_default_item_myorder.xml  shopsdk_default_item_refund.xml  shopsdk_default_item_refund_img.xml  shopsdk_default_item_shippingaddress.xml  shopsdk_default_item_status_myorder.xml  shopsdk_default_item_tab.xml  shopsdk_default_loading_dialog.xml  shopsdk_default_main_payresult_dialog.xml  shopsdk_default_main_search.xml  shopsdk_default_page_addshippingaddress.xml  shopsdk_default_page_all_grid_item.xml  shopsdk_default_page_all_grid_item_wrapper.xml  shopsdk_default_page_all_list_item.xml  shopsdk_default_page_applyrefund.xml  shopsdk_default_page_appraise.xml  shopsdk_default_page_appraiselist.xml  shopsdk_default_page_cart.xml  shopsdk_default_page_commoditydetail.xml  shopsdk_default_page_coupons_list.xml  shopsdk_default_page_custom_service.xml  shopsdk_default_page_express_std_refer.xml  shopsdk_default_page_fill_in_number.xml  shopsdk_default_page_history_item.xml  shopsdk_default_page_main.xml  shopsdk_default_page_main_body.xml  shopsdk_default_page_mine_coupons.xml  (+46 more)
ShopGUI/res/values/: CollspanBarTitle.attrs.xml  colors_good_detail.xml  shopsdk_default_colors.xml  shopsdk_default_dimens.xml  shopsdk_default_pay_strings.xml  shopsdk_default_strings.xml  shopsdk_default_styles.xml  shopsdk_default_styles_pay.xml  toolbar_attrs.xml
ShopGUI/src/com/mob/shop/gui/: Callback.java  SGUIOperationCallback.java  ShopGUI.java
ShopGUI/src/com/mob/shop/gui/base/: Dialog.java  DialogAdapter.java  Page.java  PageAdapter.java  Theme.java
ShopGUI/src/com/mob/shop/gui/pages/: AboutMePage.java  AddShippingAddressPage.java  ApplyRefundPage.java  AppraiseListPage.java  AppraisePage.java  CartPage.java  CommodityDetailPage.java  CommodityDetailShowPage.java  CustomerServicePage.java  ExpressStDReferPage.java  FillInExpressNumberPage.java  MainPage.java  MineCouponsPage.java  MyOrdersPage.java  OrderComfirmPage.java  OrderDetailPage.java  PaySuccessPage.java  PhotoCropPage.java  ReceiveCouponPage.java  RefundDetailPage.java  RefundListPage.java  RefundServicePage.java  SearchOrderPage.java  SearchOrderResultPage.java  SelectUseCouponsPage.java  ShippingAddressManagePage.java  ShippingAddressPage.java  TransportMsgPage.java
ShopGUI/src/com/mob/shop/gui/pay/: DialogUtils.java  PayManager.java
ShopSDK/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
ShopSDK/res/values/: shopsdk_errors.xml  shopsdk_strings.xml
ShopSDK/res/values-en/: shopsdk_errors.xml  shopsdk_strings.xml
UMSSDK/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
UMSSDK/assets/: ShareSDK.xml
UMSSDK/res/drawable/: smssdk_country_group_scroll_down.xml  umssdk_defalut_add_friend_message.xml  umssdk_defalut_new_request.xml  umssdk_default_avatar_round_bg.xml  umssdk_default_bind_platform.xml  umssdk_default_dialog_btn_left.xml  umssdk_default_dialog_btn_right.xml  umssdk_default_dialog_button.xml  umssdk_default_dialog_prompt.xml  umssdk_default_image_picker_bg.xml  umssdk_default_login_btn.xml  umssdk_default_progress_bar_loading.xml  umssdk_default_remove_black_btn.xml  umssdk_default_request_accept_btn.xml  umssdk_default_search_edit_bg.xml  umssdk_default_sms_country_list_sep.xml  umssdk_default_sms_country_search_bg.xml  umssdk_default_useritem_gender_bg_female.xml  umssdk_default_useritem_gender_bg_male.xml  umssdk_default_useritem_gender_bg_secret.xml
UMSSDK/res/values/: umssdk_default_strings.xml  umssdk_default_styles.xml
UMSSDK/src/com/mob/ums/gui/: SPGUI.java  UMSGUI.java
(+170 files in other folders)
