<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.mob.shop.gui.themes.defaultt.components.TitleView
        android:id="@+id/expressNameTitleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopsdk_default_header_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/selectExpressCompany"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shopsdk_default_title_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/shopsdk_default_select_coupon_confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_sidebar"
            android:layout_height="match_parent"
            android:layout_above="@id/selectExpressCompany">

            <ListView
                android:id="@+id/expressStdList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:divider="#F7F7F7"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/dialogNameI"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_gravity="center"
                android:background="@drawable/shopsdk_default_show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                android:visibility="invisible"/>

            <com.mob.shop.gui.themes.defaultt.components.SideBar
                android:id="@+id/Expresssidrbar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>