<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/shopsdk_select_coupon_titleView"
		android:layout_width="match_parent"
		android:layout_height="48dp"/>
	<ListView
		android:id="@+id/shopsdk_select_coupon_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@color/transparent"/>
	<TextView
		android:id="@+id/shopsdk_select_coupon_confirm_tv"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="@drawable/shopsdk_default_title_bg"
		android:padding="10dp"
		android:gravity="center"
		android:text="@string/shopsdk_default_select_coupon_confirm"
		android:textSize="15dp"
		android:textColor="@color/white"/>
</LinearLayout>