<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_space"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		android:padding="@dimen/shopsdk_default_small_big_padding">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/shopsdk_default_freight"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_small_txt"/>

			<TextView
				android:id="@+id/tvFreight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="￥0"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_common_txt"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/shopsdk_default_small_padding"
			android:layout_marginTop="@dimen/shopsdk_default_small_padding"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/shopsdk_default_coupon_deduction"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_small_txt"/>

			<TextView
				android:id="@+id/tvCouponDeduction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-￥20"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_common_txt"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/shopsdk_default_commodity_money"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_small_txt"/>

			<TextView
				android:id="@+id/tvCommodityMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="￥200"
				android:textColor="@color/orange_price"
				android:textSize="@dimen/shopsdk_default_common_txt"/>
		</LinearLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/shopsdk_default_smaller_padding"
		android:layout_marginLeft="@dimen/shopsdk_default_common_padding"
		android:layout_marginRight="@dimen/shopsdk_default_common_padding"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/shopsdk_default_order_no"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>

		<TextView
			android:id="@+id/tvOrderNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_small_padding"
			android:text="1212121212112"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/shopsdk_default_common_padding"
		android:layout_marginRight="@dimen/shopsdk_default_common_padding"
		android:layout_marginBottom="@dimen/shopsdk_default_smaller_padding"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/shopsdk_default_order_time"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>

		<TextView
			android:id="@+id/tvOrderTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_small_padding"
			android:text="2017-8-31 12:19:00"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>
	</LinearLayout>
</LinearLayout>