<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<include layout="@layout/shopsdk_default_page_refund_detail_content_view_header"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:layout_marginRight="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:background="#F7F7F7"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:paddingLeft="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:paddingRight="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:background="@color/white"
		android:orientation="horizontal">
		<TextView
			android:layout_width="@dimen/shopsdk_default_refund_detail_common_label_width"
			android:layout_height="wrap_content"
			android:textSize="@dimen/shopsdk_default_refund_detail_content_text_size"
			android:textColor="#000000"
			android:text="@string/shopsdk_default_refund_detail_refund_fee"/>
		<TextView
			android:id="@+id/shopsdk_refund_detail_succeeded_fee_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_refund_detail_common_tv_margin_left"
			android:textSize="@dimen/shopsdk_default_refund_detail_content_text_size"
			android:textColor="#000000"
			tools:text="￥23.35"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:paddingLeft="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:paddingRight="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
		android:background="@color/white"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/shopsdk_default_refund_detail_content_text_size"
			android:textColor="#000000"
			android:text="@string/shopsdk_default_refund_detail_succeeded_desc"/>
	</LinearLayout>

	<include layout="@layout/shopsdk_default_page_refund_detail_content_view_footer"/>
</LinearLayout>