<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <com.mob.shop.gui.themes.defaultt.components.NormalTextView
        android:id="@+id/salesCountsSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="销量" />

    <com.mob.shop.gui.themes.defaultt.components.NormalTextView
        android:id="@+id/newGood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="新品" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.mob.shop.gui.themes.defaultt.components.PricesTextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="2dp"
            android:text="价格" />
    </RelativeLayout>

    <com.mob.shop.gui.themes.defaultt.components.ShowModeImageView
        android:id="@+id/showMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:scaleType="center" />

    <TextView
        android:id="@+id/all_tab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/good_detial_selecte_btn"
        android:gravity="center_horizontal"
        android:text="筛选"
        android:textColor="#666666"
        android:textSize="16sp" />
</LinearLayout>