<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
	<TextView
		android:id="@+id/tvSub"
		android:layout_width="@dimen/shopsdk_default_cartadd_height"
		android:layout_height="@dimen/shopsdk_default_cartadd_height"
		android:gravity="center"
		android:padding="@dimen/shopsdk_default_least_padding"
		android:text="-"
		android:layout_marginRight="1dp"
		android:textSize="@dimen/shopsdk_default_smaller_txt"
		android:background="@drawable/shopsdk_default_round_grey_bg"
		android:textColor="@color/unselect_tab"/>

	<EditText
		android:id="@+id/etCount"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:paddingLeft="@dimen/shopsdk_default_biger_padding"
		android:paddingRight="@dimen/shopsdk_default_biger_padding"
		android:text="1"
		android:imeOptions="actionDone"
		android:numeric="integer"
		android:inputType="number"
		android:textSize="@dimen/shopsdk_default_smaller_txt"
		android:background="@drawable/shopsdk_default_round_grey_bg"
		android:textColor="@color/black"/>

	<TextView
		android:id="@+id/tvAdd"
		android:layout_width="@dimen/shopsdk_default_cartadd_height"
		android:layout_height="@dimen/shopsdk_default_cartadd_height"
		android:gravity="center"
		android:padding="@dimen/shopsdk_default_least_padding"
		android:text="+"
		android:layout_marginLeft="1dp"
		android:background="@drawable/shopsdk_default_round_grey_bg"
		android:textSize="@dimen/shopsdk_default_smaller_txt"
		android:textColor="@color/unselect_tab"/>

</LinearLayout>