<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/shopsdk_drawer_price_interval"
			android:textColor="@color/black"
			android:textSize="12sp"/>
		<include layout="@layout/shopsdk_default_page_page_right_prices_selected"/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="40dp">
		<LinearLayout
			android:id="@+id/shopsdk_drawer_content_ll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/shopsdk_drawer_content_strategy_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/shopsdk_drawer_content_labels_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:orientation="vertical"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/filt_bottom_bg"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/shopsdk_drawer_reset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="10dp"
			android:text="@string/shopsdk_drawer_reset"
			android:textColor="@color/black"
			android:textSize="15sp"/>

		<TextView
			android:id="@+id/shopsdk_drawer_confirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:background="@drawable/shopsdk_default_title_bg"
			android:gravity="center"
			android:padding="10dp"
			android:text="@string/shopsdk_drawer_confirm"
			android:textColor="@color/white"
			android:textSize="15sp"/>
	</LinearLayout>
</LinearLayout>