<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/shopsdk_default_common_padding"
                android:paddingLeft="@dimen/shopsdk_default_big_padding"
                android:paddingRight="@dimen/shopsdk_default_big_padding"
                android:paddingTop="@dimen/shopsdk_default_common_padding">

	<TextView
		android:id="@+id/tvName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/shopsdk_default_small_big_padding"
		android:text="张三"
		android:textColor="@color/black"
		android:textSize="@dimen/shopsdk_default_small_txt"/>

	<TextView
		android:id="@+id/tvPhone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
		android:layout_toRightOf="@+id/tvName"
		android:text="152****2985"
		android:textColor="@color/black"
		android:textSize="@dimen/shopsdk_default_small_txt"/>

	<TextView
		android:id="@+id/tvHint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textColor="@color/orange_price"
		android:textSize="@dimen/shopsdk_default_small_txt"
		android:text="@string/shopsdk_default_addresshint"/>

	<TextView
		android:id="@+id/tvAddress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tvName"
		android:text="上海市徐汇区宜山路711号2号楼游族大厦大厦"
		android:textColor="@color/black"
		android:textSize="@dimen/shopsdk_default_small_txt"
		/>
</RelativeLayout>
