<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
	>

	<LinearLayout
		android:id="@+id/llProduct"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/rlProduct"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/shopsdk_default_common_padding"
			android:paddingLeft="@dimen/shopsdk_default_big_padding"
			android:paddingRight="@dimen/shopsdk_default_big_padding"
			android:background="@color/order_bg"
			android:paddingTop="@dimen/shopsdk_default_common_padding">

			<com.mob.tools.gui.AsyncImageView
				android:id="@+id/ivLogo"
				android:layout_width="@dimen/shopsdk_default_order_height"
				android:layout_height="@dimen/shopsdk_default_order_height"
				android:layout_marginRight="@dimen/shopsdk_default_common_padding"
				android:scaleType="centerCrop"/>

			<TextView
				android:id="@+id/tvName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/ivLogo"
				android:ellipsize="end"
				android:lines="2"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_smaller_txt"/>

			<LinearLayout
				android:id="@+id/llOrderInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tvName"
				android:layout_toRightOf="@+id/ivLogo"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvAttribute"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:singleLine="true"
					android:textColor="@color/unselect_tab"
					android:textSize="@dimen/shopsdk_default_smaller_txt"/>

				<TextView
					android:id="@+id/tvCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tvName"
					android:textSize="@dimen/shopsdk_default_smaller_txt"/>
			</LinearLayout>


			<TextView
				android:id="@+id/tvMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/llOrderInfo"
				android:layout_toRightOf="@+id/ivLogo"
				android:ellipsize="end"
				android:singleLine="true"
				android:textColor="@color/orange_price"
				android:textSize="@dimen/shopsdk_default_smaller_txt"/>

			<TextView
				android:id="@+id/tvRefundMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/llOrderInfo"
				android:layout_alignParentRight="true"
				android:ellipsize="end"
				android:singleLine="true"
				android:textColor="@color/orange_price"
				android:textSize="@dimen/shopsdk_default_smaller_txt"/>
		</RelativeLayout>

	</LinearLayout>

	<View
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_below="@+id/llProduct"
		android:layout_marginBottom="@dimen/shopsdk_default_common_padding"
		android:background="@color/grey_line"/>

	<LinearLayout
		android:id="@+id/llOrder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/line"
		android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
		android:layout_marginRight="@dimen/shopsdk_default_big_padding"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvStatus"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_common_txt"/>

		<TextView
			android:id="@+id/tvActionRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/shopsdk_default_round_white_bg"
			android:paddingBottom="3dp"
			android:paddingLeft="@dimen/shopsdk_default_smaller_padding"
			android:paddingRight="@dimen/shopsdk_default_smaller_padding"
			android:paddingTop="3dp"
			android:minWidth="@dimen/shopsdk_default_header_height"
			android:gravity="center"
			android:text="@string/shopsdk_default_refund_detail"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>
	</LinearLayout>

	<View
		android:id="@+id/space"
		android:layout_width="match_parent"
		android:layout_height="@dimen/shopsdk_default_common_padding"
		android:layout_below="@+id/llOrder"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:background="@color/grey_space"/>

</RelativeLayout>