<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="120dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="15dp">
	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:background="@drawable/shopsdk_default_my_coupon_bg_part1">
		<LinearLayout
			android:id="@+id/shopsdk_my_coupon_price_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="#051b28"
				android:text="@string/shopsdk_default_common_yuan_mark"/>
			<TextView
				android:id="@+id/shopsdk_my_coupon_price_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:textSize="36sp"
				android:textColor="#051b28"
				tools:text="20"/>
		</LinearLayout>
		<TextView
			android:id="@+id/shopsdk_my_coupon_description_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_below="@+id/shopsdk_my_coupon_price_ll"
			android:layout_marginTop="6dp"
			android:textSize="11sp"
			android:textColor="#999999"
			tools:text="无金额门槛"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:gravity="center"
		android:background="@drawable/shopsdk_default_my_coupon_bg_part2">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingLeft="5dp"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/shopsdk_my_coupon_name_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="14sp"
				android:textColor="#051b28"
				tools:text="仅可购买指定生鲜类商品"/>
			<TextView
				android:id="@+id/shopsdk_my_coupon_valid_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/shopsdk_my_coupon_name_tv"
				android:textSize="11sp"
				android:textColor="#051b28"
				android:text="@string/shopsdk_default_my_coupon_valid_label"/>
			<TextView
				android:id="@+id/shopsdk_my_coupon_valid_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/shopsdk_my_coupon_name_tv"
				android:layout_toRightOf="@+id/shopsdk_my_coupon_valid_label"
				android:textSize="11sp"
				android:textColor="#051b28"
				android:text="@string/shopsdk_default_my_coupon_valid"
				tools:text="2017.10.01 - 2017.10.10"/>
		</RelativeLayout>
		<CheckBox
			android:id="@+id/shopsdk_my_coupon_select_cb"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginRight="10dp"
			android:button="@drawable/shopsdk_default_checkbox_style"
			android:clickable="false"
			android:visibility="gone"/>
		<Button
			android:id="@+id/shopsdk_my_coupon_receive_btn"
			android:layout_width="50dp"
			android:layout_height="25dp"
			android:layout_marginRight="10dp"
			android:text="@string/shopsdk_default_receive_coupon_receive"
			android:textSize="14dp"
			android:textColor="@color/white"
			android:clickable="true"
			android:background="@drawable/shopsdk_default_btn_selector"
			android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>