<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/shopsdk_default_common_padding"
                android:paddingLeft="@dimen/shopsdk_default_big_padding"
                android:paddingRight="@dimen/shopsdk_default_big_padding"
                android:paddingTop="@dimen/shopsdk_default_common_padding">

	<ImageView
		android:id="@+id/ivMore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/shopsdk_default_smaller_padding"
		android:src="@drawable/shopsdk_default_more"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/ivMore">

		<TextView
			android:id="@+id/tvNameKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/shopsdk_default_small_big_padding"
			android:text="@string/shopsdk_default_shipping_name"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/shopsdk_default_small_big_padding"
			android:layout_marginLeft="@dimen/shopsdk_default_smaller_padding"
			android:layout_toRightOf="@+id/tvNameKey"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvPhone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
			android:layout_toRightOf="@+id/tvName"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvAddressKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvName"
			android:text="@string/shopsdk_default_shipping_address"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvName"
			android:layout_marginLeft="@dimen/shopsdk_default_smaller_padding"
			android:layout_toRightOf="@+id/tvAddressKey"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"
			/>
	</RelativeLayout>
</RelativeLayout>
