<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.ShippingAddressView
		android:id="@+id/shippingAddressView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dp"
		android:background="@color/white"
		android:layout_marginBottom="@dimen/shopsdk_default_common_padding"
		android:paddingLeft="@dimen/shopsdk_default_big_padding">

		<CheckBox
			android:id="@+id/checkBox"
			style="@style/checkbox_style"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:checked="false"
			android:gravity="center_vertical"
			android:padding="@dimen/shopsdk_default_smaller_padding"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/checkBox"
			android:text="@string/shopsdk_default_shippingAddresshint"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:drawableLeft="@drawable/shopsdk_default_delete"
			android:drawablePadding="@dimen/shopsdk_default_smaller_padding"
			android:paddingBottom="@dimen/shopsdk_default_common_padding"
			android:paddingLeft="@dimen/shopsdk_default_big_padding"
			android:paddingRight="@dimen/shopsdk_default_big_padding"
			android:paddingTop="@dimen/shopsdk_default_common_padding"
			android:text="@string/shopsdk_default_delete"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvEdit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/tvDelete"
			android:drawableLeft="@drawable/shopsdk_default_edit"
			android:drawablePadding="@dimen/shopsdk_default_smaller_padding"
			android:paddingBottom="@dimen/shopsdk_default_common_padding"
			android:paddingLeft="@dimen/shopsdk_default_common_padding"
			android:paddingRight="@dimen/shopsdk_default_common_padding"
			android:paddingTop="@dimen/shopsdk_default_common_padding"
			android:text="@string/shopsdk_default_edit"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_small_txt"/>
	</RelativeLayout>
</LinearLayout>