<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
				android:paddingRight="@dimen/shopsdk_default_refund_detail_content_padding_left_right"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:background="@color/white">
	<TextView
		android:id="@+id/shopsdk_refund_detail_content_header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textColor="#000000"
		android:textStyle="bold"
		android:textSize="14sp"
		tools:text="买家申请退款，待商家处理"/>
	<TextView
		android:id="@+id/shopsdk_refund_detail_content_header_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textColor="#999999"
		android:textSize="12sp"
		tools:text="2017-03-12 15:23:34"/>
	<LinearLayout
		android:id="@+id/shopsdk_refund_detail_content_header_expiration_ll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/shopsdk_refund_detail_content_header_title"
		android:layout_marginTop="15dp"
		android:visibility="gone">
		<TextView
			android:id="@+id/shopsdk_refund_detail_content_header_expiration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#F9725A"
			android:textSize="12sp"
			tools:text="5天15小时23分钟"/>
		<TextView
			android:id="@+id/shopsdk_refund_detail_content_header_expiration_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="12sp"
			tools:text="后系统自动退款"/>
	</LinearLayout>
	<!--<View-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="1dp"-->
		<!--android:background="#F7F7F7"-->
		<!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>