<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="horizontal"
		android:layout_marginTop="1dp"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:text="@string/shopsdk_default_buyer_message"
			android:paddingBottom="@dimen/shopsdk_default_big_padding"
			android:paddingTop="@dimen/shopsdk_default_big_padding"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<EditText
			android:id="@+id/etBuyerMessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:hint="@string/shopsdk_default_hint_buyer_message"
			android:paddingLeft="@dimen/shopsdk_default_common_padding"
			android:paddingRight="@dimen/shopsdk_default_common_padding"
			android:paddingBottom="@dimen/shopsdk_default_big_padding"
			android:paddingTop="@dimen/shopsdk_default_big_padding"
			android:maxLength="200"
			android:textColor="@color/unselect_tab"
			android:textColorHint="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_small_txt"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llCoupon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="@dimen/shopsdk_default_big_padding">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/shopsdk_default_use_coupon"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvCoupon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_common_padding"
			android:layout_marginRight="@dimen/shopsdk_default_common_padding"
			android:text="@string/shopsdk_default_hint_coupon"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/shopsdk_default_more"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:background="@color/white"

		android:padding="@dimen/shopsdk_default_big_padding">

		<TextView
			android:id="@+id/tvCommodityMoneyKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/shopsdk_default_big_padding"
			android:text="@string/shopsdk_default_freight"
			android:textColor="@color/black"

			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvFreight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="￥200"
			android:textColor="@color/orange_price"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvCommodityMoneyKey"
			android:layout_marginTop="@dimen/shopsdk_default_big_padding"
			android:text="@string/shopsdk_default_product_money"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/tvProductMoney"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/tvCommodityMoneyKey"
			android:layout_marginTop="@dimen/shopsdk_default_small_padding"
			android:text="￥200"
			android:textColor="@color/orange_price"
			android:textSize="@dimen/shopsdk_default_small_txt"/>
	</RelativeLayout>
</LinearLayout>