<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_space"
              android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="48dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="horizontal"
		android:padding="@dimen/shopsdk_default_big_padding">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="承运方:"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/transportName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_common_padding"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/shopsdk_default_big_padding"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="运单号:"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>

		<TextView
			android:id="@+id/transportNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_common_padding"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_txt"/>
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding"
		android:background="@color/white"
		android:padding="@dimen/shopsdk_default_big_padding"
		android:text="@string/shopsdk_default_express_detail"
		android:textColor="@color/black"
		android:textSize="@dimen/shopsdk_default_small_txt"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:divider="@color/white"
		android:dividerHeight="0dp"
		android:paddingTop="@dimen/shopsdk_default_common_padding"
		android:listSelector="@null"
		android:scrollbars="none"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tvEmptyTip"
		android:background="@color/white"
		android:paddingTop="@dimen/shopsdk_default_biger_padding"
		android:paddingBottom="@dimen/shopsdk_default_common_padding"
		android:gravity="center_horizontal"
		android:textColor="@color/unselect_tab"
		android:textSize="@dimen/shopsdk_default_smaller_txt"
		android:text="@string/shopsdk_default_empty_express_tip"/>
</LinearLayout>