<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	<TextView
		android:id="@+id/tvActionLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/shopsdk_default_small_padding"
		android:background="@drawable/shopsdk_default_round_white_bg"
		android:paddingBottom="3dp"
		android:paddingLeft="@dimen/shopsdk_default_smaller_padding"
		android:paddingRight="@dimen/shopsdk_default_smaller_padding"
		android:paddingTop="3dp"
		android:minWidth="@dimen/shopsdk_default_header_height"
		android:visibility="invisible"
		android:gravity="center"
		android:textColor="@color/unselect_tab"
		android:textSize="@dimen/shopsdk_default_smaller_txt"/>

	<TextView
		android:id="@+id/tvActionCenter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/shopsdk_default_small_padding"
		android:background="@drawable/shopsdk_default_round_white_bg"
		android:paddingBottom="3dp"
		android:paddingLeft="@dimen/shopsdk_default_smaller_padding"
		android:paddingRight="@dimen/shopsdk_default_smaller_padding"
		android:paddingTop="3dp"
		android:minWidth="@dimen/shopsdk_default_header_height"
		android:gravity="center"
		android:visibility="invisible"
		android:textColor="@color/unselect_tab"
		android:textSize="@dimen/shopsdk_default_smaller_txt"/>

	<TextView
		android:id="@+id/tvActionRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shopsdk_default_round_red_bg"
		android:paddingBottom="3dp"
		android:paddingLeft="@dimen/shopsdk_default_smaller_padding"
		android:paddingRight="@dimen/shopsdk_default_smaller_padding"
		android:paddingTop="3dp"
		android:visibility="invisible"
		android:minWidth="@dimen/shopsdk_default_header_height"
		android:gravity="center"
		android:textColor="@color/select_tab"
		android:textSize="@dimen/shopsdk_default_smaller_txt"/>
</LinearLayout>