<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/shopsdk_default_header_height"/>


	<LinearLayout
		android:id="@+id/ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvHome"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_header_height"
			android:layout_marginRight="@dimen/shopsdk_default_big_padding"
			android:layout_weight="1"
			android:background="@drawable/shopsdk_default_round_red_bg"
			android:gravity="center"
			android:paddingBottom="@dimen/shopsdk_default_common_padding"
			android:paddingTop="@dimen/shopsdk_default_common_padding"
			android:text="@string/shopsdk_default_back_home"
			android:textColor="@color/orange"
			android:textSize="@dimen/shopsdk_default_small_big_txt"/>

		<TextView
			android:id="@+id/tvOrder"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
			android:layout_marginRight="@dimen/shopsdk_default_header_height"
			android:layout_weight="1"
			android:background="@drawable/shopsdk_default_round_gradient_bg"
			android:gravity="center"
			android:paddingBottom="@dimen/shopsdk_default_common_padding"
			android:paddingTop="@dimen/shopsdk_default_common_padding"
			android:text="@string/shopsdk_default_check_order"
			android:textColor="@color/white"
			android:textSize="@dimen/shopsdk_default_small_big_txt"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tvTip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/ll"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/shopsdk_default_order_height"
		android:layout_marginTop="@dimen/shopsdk_default_coupon_top"
		android:text="@string/shopsdk_default_pay_success_tip"
		android:textColor="@color/orange"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/tvTip"
		android:layout_centerHorizontal="true"
		android:src="@drawable/shopsdk_default_paysuccess"/>
</RelativeLayout>