<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/shopsdk_default_least_padding"
		android:layout_marginTop="@dimen/shopsdk_default_common_padding">

		<com.mob.tools.gui.AsyncImageView
			android:id="@+id/iv"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:scaleType="centerCrop"
			/>
	</LinearLayout>

	<ImageView
		android:id="@+id/ivCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:padding="@dimen/shopsdk_default_smaller_padding"
		android:src="@drawable/shopsdk_default_delete_img"/>
</RelativeLayout>