<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/shopsdk_default_header_height"/>

	<com.mob.shop.gui.themes.defaultt.components.TabsView
		android:id="@+id/tabView"
		android:layout_width="match_parent"
		android:layout_height="37dp"/>

	<com.mob.tools.gui.MobViewPager
		android:id="@+id/MobViewPage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


</LinearLayout>