<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
	>


	<RelativeLayout
		android:id="@+id/rlProduct"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/order_bg"
		android:paddingBottom="@dimen/shopsdk_default_common_padding"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding"
		android:paddingTop="@dimen/shopsdk_default_common_padding">

		<com.mob.tools.gui.AsyncImageView
			android:id="@+id/ivLogo"
			android:layout_width="@dimen/shopsdk_default_order_height"
			android:scaleType="centerCrop"
			android:layout_height="@dimen/shopsdk_default_order_height"
			android:layout_marginRight="@dimen/shopsdk_default_common_padding"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/ivLogo"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tvName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:lines="2"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_smaller_txt"/>

			<TextView
				android:id="@+id/tvMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/shopsdk_default_smaller_padding"
				android:textColor="@color/black"
				android:textSize="@dimen/shopsdk_default_smaller_txt"/>
		</LinearLayout>


		<TextView
			android:id="@+id/tvAttribute"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/ivLogo"
			android:layout_toRightOf="@+id/ivLogo"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"/>
		<TextView
			android:id="@+id/tvCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="@color/unselect_tab"
			android:textSize="@dimen/shopsdk_default_smaller_txt"
			android:layout_alignBottom="@+id/tvAttribute"/>
	</RelativeLayout>

</RelativeLayout>