<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="48dp"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/grey_space"
		android:cacheColorHint="#00000000"
		android:divider="@color/white"
		android:dividerHeight="1px"
		android:listSelector="#00000000"
		android:scrollbars="none"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/grey_line"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tvCommit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="@dimen/shopsdk_default_big_padding"
			android:background="@drawable/shopsdk_default_title_bg"
			android:paddingBottom="@dimen/shopsdk_default_small_big_padding"
			android:paddingLeft="@dimen/shopsdk_default_bigest_padding"
			android:paddingRight="@dimen/shopsdk_default_bigest_padding"
			android:paddingTop="@dimen/shopsdk_default_small_big_padding"
			android:text="@string/shopsdk_default_commit_order"
			android:textSize="@dimen/shopsdk_default_small_big_txt"
			android:textColor="@color/white"/>

		<RelativeLayout
			android:id="@+id/rlActualMoney"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/shopsdk_default_smaller_padding"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/tvCommit">

			<TextView
				android:id="@+id/tvActual"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/tvActualMoney"
				android:layout_centerVertical="true"
				android:text="￥"
				android:layout_marginBottom="1dp"
				android:textColor="@color/orange_price"
				android:textSize="@dimen/shopsdk_default_common_txt"/>

			<TextView
				android:id="@+id/tvActualMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/tvActual"
				android:text="200"
				android:textStyle="bold"
				android:textColor="@color/orange_price"
				android:textSize="@dimen/shopsdk_default_au_money_txt"/>
		</RelativeLayout>


		<TextView
			android:id="@+id/tvActualMoneyKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/rlActualMoney"
			android:text="@string/shopsdk_default_actual_money"
			android:textColor="@color/black"
			android:textSize="@dimen/shopsdk_default_small_big_txt"/>
	</RelativeLayout>

</LinearLayout>