<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<com.mob.tools.gui.AsyncImageView
		android:id="@+id/goodImgGrid"
		android:layout_width="match_parent"
		android:layout_height="182dp"
		android:scaleType="centerCrop"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="8dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/goodNameGrid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_below="@id/line"
			android:layout_marginTop="16dp"
			android:ellipsize="end"
			android:lines="2"
			android:textColor="#333333"
			android:textSize="17sp"
			tools:text="商品名称"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/goodPricesGrid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f7583c"
				android:textSize="17sp"
				tools:text="￥231"/>

			<TextView
				android:id="@+id/buyerGrid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="14dp"
				android:textColor="#999999"
				android:textSize="12sp"
				tools:text="23人付款"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>