<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="horizontal">
	<include
		android:id="@+id/shopsdk_all_product_left"
		layout="@layout/shopsdk_default_page_all_grid_item"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"/>
	<include
		android:id="@+id/shopsdk_all_product_right"
		layout="@layout/shopsdk_default_page_all_grid_item"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="5dp"/>
</LinearLayout>