<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/shop_gui_my_coupon_title_view"
		android:layout_width="match_parent"
		android:layout_height="48dp"/>
    <com.mob.shop.gui.themes.defaultt.components.TabsView
        android:id="@+id/tabhostView"
        android:layout_width="match_parent"
        android:layout_height="37dp"/>
    <com.mob.tools.gui.PullToRequestView
		android:id="@+id/shop_gui_my_coupon_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<LinearLayout
		android:id="@+id/shop_gui_my_coupon_bottom_ll"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:gravity="center"
		android:background="@drawable/shopsdk_default_title_bg"
		android:clickable="true"
		android:visibility="gone">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="35dp">
			<TextView
				android:id="@+id/shop_gui_my_coupon_bottom_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textSize="15dp"
				android:textColor="@color/white"
				android:text="@string/shopsdk_default_my_coupon_new_arrival"/>
			<TextView
				android:id="@+id/shop_gui_my_coupon_num_tv"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:background="@drawable/shopsdk_default_ring_red"
				android:layout_toRightOf="@+id/shop_gui_my_coupon_bottom_tv"
				android:gravity="center"
				android:textSize="12dp"
				android:textColor="@color/white"
				tools:text="99"/>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>