<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<com.mob.shop.gui.themes.defaultt.components.TitleView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/shopsdk_default_header_height"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/grey_space"
		android:divider="@color/grey_line"
		android:dividerHeight="1px"/>

	<TextView
		android:id="@+id/tvSubmit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shopsdk_default_title_bg"
		android:gravity="center"
		android:padding="10dp"
		android:text="提交"
		android:textColor="@color/white"/>
</LinearLayout>