<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shopsdk_default_title_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

	<ImageView
		android:id="@+id/left"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding"
		android:src="@drawable/shopsdk_default_back"
		/>

	<ImageView
		android:id="@+id/ivRight"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding"
		android:src="@drawable/shopsdk_default_search"
		/>

	<TextView
		android:id="@+id/right"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:paddingLeft="@dimen/shopsdk_default_big_padding"
		android:paddingRight="@dimen/shopsdk_default_big_padding"
		android:text="搜索"
		android:textColor="@color/white"
		android:textSize="@dimen/shopsdk_default_common_txt"
		android:visibility="gone"
		/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="首页"
		android:textColor="@color/white"
		android:textSize="@dimen/shopsdk_default_title_txt"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_alignParentBottom="true"
		android:background="@color/grey_line"/>
</RelativeLayout>